list files of an album
=======================

  * album id [numeric]
  * url   => http://www.woim.net/album/<album_id>/index.html
  * wget  => list of songs with title
  * song patterns:
    * source  => <a href="http://www.woim.net/song/36777/i-believe.html" title="I Believe">I Believe</a>
    * song_id => 36777
    * title   => I Believe

get mp3 link for a song
=======================

  * song_id   => song_url
  * 36777     => http://www.woim.net/song/36777/index.html
  * song_url  => embeded_url
  * 36777     => song description
    <param value="http://www.woim.net/music/2/36778/yeYUAw" name="FileName">
    => http://www.woim.net/music/2/36777/KxtEMi
  * fetched contents
        <asx version="3.0">
          <TITLE>World of Instrumental Music</TITLE>
          <PARAM name="encoding" value="utf-8" />
         <ENTRY>
            <TITLE>1. I Believe</TITLE>
           <REF HREF="http://113.161.71.207/vnmedia/truonghero/Various_Atists/Erhu&GuzhengUltimateDialogue/01-i-believe-810651-www.woim.net.mp3" />
          </ENTRY>
        </asx>

tasks
=====

  * prefix                                          ~/.woim.net/
  * cache dir                                       ~/.woim.net/cache/
  * dest dir                                        ~/.woim.net/mp3/<files>
  * save album info                                 ~/.woim.net/album_id.info 
  * save .m3u (playlist) using local files          ~/.woim.net/album_id.local.m3u
  * save wget script                                ~/.woim.net/album_id.sh
  * save .m3u (playlist) using url                  ~/.woim.net/album_id.remote.m3u
  * purge cache dir
  * download & skip cache dir

end of file
===========
